#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap0 {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
        &kp N1  &kp N2  &kp N3      &kp N4      &studio_unlock  &kp F17     &kp N6      &kp N7  &kp N8  &kp N9
        &kp Q   &kp W   &kp E       &kp R       &kp T           &kp F18     &kp Y       &kp U   &kp I   &kp O
        &kp A   &kp S   &kp D       &kp F       &kp G           &kp F19     &kp H       &kp J   &kp K   &kp L
                        &kp LCTRL   &kp SPACE   &kp BSPC        &bt BT_CLR  &kp SPACE   &kp RCTRL
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };
    };
};
