#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap0: keymap0 {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
    &kp GRAVE   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &studio_unlock  &kp F17 &kp N6  &kp N7  &kp N8      &kp N9  &kp N0      &kp MINUS
    &kp TAB     &kp Q   &kp W   &kp E   &kp R   &kp T   &kp F14         &kp F18 &kp Y   &kp U   &kp I       &kp O   &kp P       &kp LBKT
    &kp CAPS    &kp A   &kp S   &kp D   &kp F   &kp G   &kp F15         &kp F19 &kp H   &kp J   &kp K       &kp L   &kp SEMI    &kp APOS
    &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp F16         &kp F20 &kp N   &kp M   &kp COMMA   &kp DOT &kp SLASH   &kp RSHIFT
                        &kp LCTRL   &kp SPACE   &kp BSPC                    &kp BSPC    &kp SPACE   &kp RCTRL
                        &kp LSHIFT  &kp LALT    &kp ESC                     &kp ESC     &kp RALT    &kp RSHIFT
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };
    };
};
