#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap0: keymap0 {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            bindings = <
        &kp Q   &kp W   &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
        &kp A   &kp S   &kp D       &kp F       &kp G           &kp H       &kp J       &kp K       &kp L       &kp SEMI
        &kp Z   &kp X   &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                        &kp LCTRL   &kp SPACE   &kp BSPC        &kp DEL     &kp RET     &kp RCTRL
            >;
        };

        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };

        extra6 {
            status = "reserved";
        };

        extra7 {
            status = "reserved";
        };
    };
};
